{
  "name": "417-tech-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/lucide": "^1.2.123",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "astro-icon": "^1.1.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^1.7.0",
    "typescript-eslint": "^8.67.0"
  }
}
